# TASK-59

./: .gitignore  metadata.json
repo/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-test.sh
repo/src/main/java/com/instituteops/: InstituteOpsApplication.java
repo/src/main/java/com/instituteops/academic/domain/: AcademicEntities.java  AcademicRepositories.java
repo/src/main/java/com/instituteops/audit/: AuditLogService.java  RequestAuditFilter.java
repo/src/main/java/com/instituteops/audit/domain/: DataAccessLogEntity.java  OperationLogEntity.java
repo/src/main/java/com/instituteops/audit/repo/: DataAccessLogRepository.java  OperationLogRepository.java
repo/src/main/java/com/instituteops/finance/domain/: PaymentTransactionEntity.java  PaymentTransactionRepository.java
repo/src/main/java/com/instituteops/governance/domain/: GovernanceAuditService.java  GovernanceController.java  GovernanceEntities.java  GovernanceRepositories.java  GovernanceService.java
repo/src/main/java/com/instituteops/grades/domain/: GradeAuthorizationService.java  GradeEntities.java  GradeEntryController.java  GradeEntryService.java  GradeRepositories.java
repo/src/main/java/com/instituteops/inventory/domain/: InventoryEntities.java  InventoryModuleService.java  InventoryRepositories.java
repo/src/main/java/com/instituteops/procurement/domain/: ProcurementController.java  ProcurementEntities.java  ProcurementRepositories.java  ProcurementService.java  ProcurementUnitConversionService.java
repo/src/main/java/com/instituteops/recommender/domain/: RecommenderController.java  RecommenderEntities.java  RecommenderRepositories.java  RecommenderService.java
repo/src/main/java/com/instituteops/security/: InstituteUserDetailsService.java  InstituteUserPrincipal.java  InternalApiClientAuthFilter.java  InternalSyncPolicyService.java  LoginSuccessHandler.java  ProductionSecurityValidator.java  RoleCode.java  SecurityBeansConfig.java  SecurityConfig.java  UserIdentityService.java
repo/src/main/java/com/instituteops/security/domain/: InternalApiClientEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
repo/src/main/java/com/instituteops/security/repo/: InternalApiClientRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
repo/src/main/java/com/instituteops/shared/crypto/: AesGcmStringEncryptor.java  AesStringAttributeConverter.java  EncryptionConverterInitializer.java  EncryptionProperties.java
repo/src/main/java/com/instituteops/store/domain/: CatalogController.java  CatalogService.java  StoreEntities.java  StoreRepositories.java
repo/src/main/java/com/instituteops/student/domain/: StudentEntity.java  StudentRepository.java
repo/src/main/java/com/instituteops/student/model/: ClassSessionRefEntity.java  CourseClassRefEntity.java  EnrollmentRecordEntity.java  HomeworkAttachmentRecordEntity.java  (+7 more)
repo/src/main/java/com/instituteops/web/: ApiExceptionHandler.java  GovernancePageController.java  HomeController.java
repo/src/main/java/db/migration/: V13__grade_ledger_immutability.java
repo/src/main/resources/: application.yml
repo/src/main/resources/db/migration/: V10__fix_homework_checksum_uniqueness.sql  V11__fix_audit_and_ledger_constraints.sql  V12__grade_ledger_preserve_on_purge.sql  V1__initial_schema.sql  V2__security_seed_data.sql  V3__governance_defaults.sql  V4__student_module_bootstrap.sql  V5__grade_entry_rules_and_guards.sql  V7__procurement_closed_loop_support.sql  V9__recommender_cf_module_seed.sql
repo/src/main/resources/static/css/: app.css  tw-lite.css  ui-base.css  ui-components.css  ui-tokens.css  ui-utilities.css
repo/src/main/resources/static/js/: saas-ui.js
repo/src/main/resources/templates/: dashboard.html  governance-dashboard.html  grade-entry.html  index.html  inventory-dashboard.html  login.html  procurement-dashboard.html  recommender-admin.html  role-page.html  store-catalog.html  store-manager.html  store-student.html  student-list.html  student-view.html
repo/src/main/resources/templates/fragments/: app-shell.html
repo/src/test/java/com/instituteops/security/: AuditFixVerificationTest.java  InternalApiClientAuthFilterTest.java  SecurityIntegrationTest.java
repo/src/test/java/com/instituteops/web/: ApiContractWebMvcTest.java  ApiExceptionHandlerTest.java  ApiIntegrationWebMvcTest.java  FrontendOfflineAssetsTest.java  InternalApiMysqlIT.java  ThymeleafUiFlowWebMvcTest.java
repo/src/test/resources/: application-mysql-it.yml  application-test.yml
(+10 files in other folders)
